{
    "manifest_version": 3,
    "name": "Purchase & Link Tracker",
    "version": "1.0",
    "description": "Tracks user purchases and link clicks—after obtaining permission.",
    "permissions": [
      "storage",
      "tabs",
      "webRequest"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Tracker Settings"
    }
  }
  